<!DOCTYPE html>
<head>
    <title>nature.site
    </title>
    <body>
    <div class="contain">
<div class="navbar">
    <div class="logo">
    <img src="https://i.ibb.co/M8kQZ0C/Fashion-shop-logo-design-on-transparent-background-PNG-1.png" class="">
    </div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Collection</a></li>
            <li><a href="">Category</a></li>
        </ul>
    </nav>
    <div class="cart">
    <img src="https://i.ibb.co/H2tB1QL/menu-icon-png-3-lines-14.png">
    </div>
</div>
<div class="content">
    <a href="" class="btn">2024 collection</a>
    <h1>You should <br>always feel preety</h1>
    <p>Clothes that are sure to stylelish look</p>
</div>
<div class="arrow-icon">  
</div>
<img src="https://i.ibb.co/8MkPPp5/Nice-Png-fashion-png-88585.png"class="feature-img">
</div>
   <style>
    .feature-img{
        height: 90%;
        position: absolute;
        bottom: 0;
        right: 160px;
    }
.content h1{
 font-size: 60px;
 font-weight: 100;
 margin-top: 24px;
 margin-bottom: 15px;
 color:#232d60;
}
.content p{
    font-size: 20px;
    color: #6a7199;
}
.content{
    margin-left: 10%;
    margin-top: 10%;
}
.content .btn{
    display: inline-block;
    background: linear-gradient(45deg,#87adfe,#ff77cd);
    border-radius:6px;
    padding:10px 20px;
    box-sizing:border-box;
    color:#fff;
    box-shadow:3px 8px 22px rgba(94,28,68,0.15)
}
.arrow-icon{
    margin-top: 20px;
    display: flex;
}
.arrow-icon  img{
    width: 40vw;
margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 120px;
    cursor: pointer;
}
.cart img{
    width: 40px;
    cursor: pointer;
}
.navbar{
    width: 100%;
    height: 15vh;
  margin: auto;
  display: flex;
  align-items: center;
}

nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color:antiquewhite;
    border:2px solid plum;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: rgb(221, 96, 221);
}
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            background-image: url('https://i.ibb.co/qsqt5d9/732268.jpg');
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
        }

    </style>
    <script>

    </script>
    </body>
</head>